### ISSUE TITLE
MacOS 12.5 / apple silicone: Regression errors on `regression/QF_AX` on master

### ISSUE THREAD

**Issue by aehyvari** [usi-verification-and-security/opensmt#556]
When running on the above mentioned system, for some reason almost all regression tests in `regression/QF_AX/` (except `QF_AX/trivially_unsat.smt2` and `QF_AX/swap_trivial_unsat.smt2`) fail on an `assert` (the Release binary crashes).  Quickly looking they all seem to have the same stack trace (below).  I don't know why this is.  I didn't notice anything strange on the other regression tests.

These errors do not show up obviously on the systems we test in CI.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x0000000195662d98 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000195697ee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001955d2340 libsystem_c.dylib`abort + 168
    frame #3: 0x00000001955d1754 libsystem_c.dylib`__assert_rtn + 272
  * frame #4: 0x0000000100f2a584 opensmt`Map<PTRef, ERef, PTRefHash, Equal<PTRef>>::operator[](this=0x0000000106603ab0, k=0x000000016fdf8750) const at Map.h:120:9
    frame #5: 0x0000000100f29e88 opensmt`EnodeStore::getERef(this=0x0000000106603a38, tr=(x = 52)) const at EnodeStore.h:104:55
    frame #6: 0x0000000100edc8e4 opensmt`Egraph::termToERef(this=0x0000000106603880, p=(x = 52)) const at Egraph.h:241:57
    frame #7: 0x0000000100ee8efc opensmt`ArraySolver::declareAtom(this=0x000000016fdf9850, term=(x = 52))::TermCollectorConfig::visit(PTRef) at ArraySolver.cc:142:36
    frame #8: 0x0000000100eb1dac opensmt`TermVisitor<ArraySolver::declareAtom(PTRef)::TermCollectorConfig>::visit(this=0x000000016fdf98a0, root=(x = 80)) at TreeOps.h:67:17
    frame #9: 0x0000000100eaf3b4 opensmt`ArraySolver::declareAtom(this=0x0000000106203680, tr=(x = 80)) at ArraySolver.cc:155:53
    frame #10: 0x00000001009ee278 opensmt`TSolverHandler::declareAtom(this=0x0000000106503358, tr=(x = 80)) at TSolverHandler.cc:57:26
    frame #11: 0x00000001009c855c opensmt`THandler::declareAtom(this=0x0000000105d00800, tr=(x = 80)) at THandler.cc:453:24
    frame #12: 0x0000000100350420 opensmt`CoreSMTSolver::declareVarsToTheories(this=0x0000000108203680) at CoreSMTSolver.cc:1662:32
    frame #13: 0x00000001003525d8 opensmt`CoreSMTSolver::solve_(this=0x0000000108203680) at CoreSMTSolver.cc:1705:5
    frame #14: 0x00000001002b3b1c opensmt`SimpSMTSolver::solve_(this=0x0000000108203680, do_simp=false, turn_off_simp=true) at SimpSMTSolver.cc:164:18
    frame #15: 0x0000000100fc8e6c opensmt`SimpSMTSolver::solve(this=0x0000000108203680, assumps=0x000000016fdfb510, do_simp=false, turn_off_simp=true) at SimpSMTSolver.h:204:50
    frame #16: 0x0000000100fc84b0 opensmt`Cnfizer::solve(this=0x0000000106203a70, en_frames=0x000000016fdfbcd0) at Cnfizer.cc:105:19
    frame #17: 0x0000000100087980 opensmt`MainSolver::solve_(this=0x0000000106203980, enabledFrames=0x000000016fdfbcd0) at MainSolver.h:132:19
    frame #18: 0x00000001000831ec opensmt`MainSolver::solve(this=0x0000000106203980) at MainSolver.cc:306:20
    frame #19: 0x00000001000816e4 opensmt`MainSolver::check(this=0x0000000106203980) at MainSolver.cc:282:20
    frame #20: 0x0000000100172f78 opensmt`Interpret::checkSat(this=0x000000016fdfee00) at Interpret.cc:569:24
    frame #21: 0x000000010014ea7c opensmt`Interpret::interp(this=0x000000016fdfee00, n=0x0000000105e04390) at Interpret.cc:269:21
    frame #22: 0x0000000100184a9c opensmt`Interpret::execute(this=0x000000016fdfee00, r=0x0000000105e04360) at Interpret.cc:1047:9
    frame #23: 0x0000000100185018 opensmt`Interpret::interpFile(this=0x000000016fdfee00, in=0x00000001ee5f0d10) at Interpret.cc:1060:5
    frame #24: 0x000000010000820c opensmt`main(argc=2, argv=0x000000016fdff600) at opensmt.cc:157:29
    frame #25: 0x000000010327d08c dyld`start + 520
```

**Comment by blishko** [comment]
I have an idea what could be the problem here.
It is about the order in which our `TSolvers` are constructed.
It seems that the `id` which determines the order in `TSolverHandler::tsolvers` comes from the global objects `SolverDescr`. However, if I remember correctly, the order of the construction of global objects is not specified by C++ standard.

In our case, `ArraySolver` assumes that it comes **after** `Egraph`.
My intuition is that in your new environment, the order of construction is different, which leads to the crash described above.

`TSolverHandler` has both `tsolvers` and `solverSchedule`. I think we should unify these and fix the order in which `TSolvers` are considered in the various methods of `TSolverHandler`.
